<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8sP-xp-H7x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-TD-8v3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mJ-FG-vpP"/>
                    <connections>
                        <outlet property="mapView" destination="PsY-TD-8v3" id="WmL-cx-Jfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ydf-9Y-Sn6">
            <objects>
                <tableViewController id="uuZ-OI-SCI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tqy-0n-koJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MCv-g5-GPO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCv-g5-GPO" id="aRJ-vq-gey">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uuZ-OI-SCI" id="QBu-xE-RXT"/>
                            <outlet property="delegate" destination="uuZ-OI-SCI" id="Mzh-70-mcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oPu-RG-Hey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5a-oF-A14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="412"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="n2y-Pn-JLd">
            <objects>
                <viewController id="8sP-xp-H7x" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlh-qn-gDN"/>
                        <viewControllerLayoutGuide type="bottom" id="8kO-LT-kuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSI-X7-5ep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-ch-7QZ" userLabel="Header">
                                <rect key="frame" x="230" y="30" width="140" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-cK-DYY">
                                        <rect key="frame" x="50" y="0.0" width="41.5" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-Ag-0Un">
                                        <rect key="frame" x="13" y="73" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="0bC-0V-ApS"/>
                                    <constraint firstAttribute="width" constant="140" id="KXo-Gl-qFr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-Bb-9Cs">
                                <rect key="frame" x="16" y="153" width="568" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TC1-DU-6bU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-a3-X5X">
                                <rect key="frame" x="16" y="197" width="568" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ED2-Sq-0gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-dE-Nd7">
                                <rect key="frame" x="16" y="241" width="568" height="36"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.33725490196078434" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qWu-WK-96d"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin" destination="8sP-xp-H7x" eventType="touchUpInside" id="rZk-Da-BOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-9o-Da9">
                                <rect key="frame" x="16" y="285" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ASN-FA-LCC"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp" destination="8sP-xp-H7x" eventType="touchUpInside" id="Hik-Kv-YTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.52549019607843139" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bm0-9o-Da9" firstAttribute="leading" secondItem="sSI-X7-5ep" secondAttribute="leadingMargin" id="2zG-1c-uGU"/>
                            <constraint firstItem="bm0-9o-Da9" firstAttribute="trailing" secondItem="sSI-X7-5ep" secondAttribute="trailingMargin" id="5u0-CR-ARL"/>
                            <constraint firstItem="dJc-a3-X5X" firstAttribute="leading" secondItem="sSI-X7-5ep" secondAttribute="leadingMargin" id="9XS-jZ-cZe"/>
                            <constraint firstItem="Tpn-ch-7QZ" firstAttribute="top" secondItem="Zlh-qn-gDN" secondAttribute="bottom" constant="10" id="BOB-mz-jZt"/>
                            <constraint firstItem="mQ7-dE-Nd7" firstAttribute="leading" secondItem="sSI-X7-5ep" secondAttribute="leadingMargin" id="Dns-ig-BnN"/>
                            <constraint firstItem="dJc-a3-X5X" firstAttribute="top" secondItem="7l3-Bb-9Cs" secondAttribute="bottom" constant="8" id="Keh-Ub-YsL"/>
                            <constraint firstItem="7l3-Bb-9Cs" firstAttribute="trailing" secondItem="sSI-X7-5ep" secondAttribute="trailingMargin" id="LCW-8X-YBF"/>
                            <constraint firstItem="bm0-9o-Da9" firstAttribute="top" secondItem="mQ7-dE-Nd7" secondAttribute="bottom" constant="8" id="LG2-Eh-p4U"/>
                            <constraint firstItem="dJc-a3-X5X" firstAttribute="trailing" secondItem="sSI-X7-5ep" secondAttribute="trailingMargin" id="SDB-AY-C0g"/>
                            <constraint firstItem="mQ7-dE-Nd7" firstAttribute="top" secondItem="dJc-a3-X5X" secondAttribute="bottom" constant="8" id="YyU-av-AFW"/>
                            <constraint firstItem="7l3-Bb-9Cs" firstAttribute="leading" secondItem="sSI-X7-5ep" secondAttribute="leadingMargin" id="d2c-nO-T4u"/>
                            <constraint firstItem="7l3-Bb-9Cs" firstAttribute="top" secondItem="Tpn-ch-7QZ" secondAttribute="bottom" constant="16" id="g3Z-QG-7yQ"/>
                            <constraint firstItem="mQ7-dE-Nd7" firstAttribute="trailing" secondItem="sSI-X7-5ep" secondAttribute="trailingMargin" id="nyz-VC-28i"/>
                            <constraint firstAttribute="centerX" secondItem="Tpn-ch-7QZ" secondAttribute="centerX" id="tJQ-tI-b1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="7l3-Bb-9Cs" id="Wu4-ho-ze2"/>
                        <outlet property="textPassword" destination="dJc-a3-X5X" id="dIK-8u-oB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Md-IH-eci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nca-4L-4P3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="k2N-ae-h7t" kind="relationship" relationship="viewControllers" id="m7T-tG-oSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="412"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="qqQ-pd-XVQ">
            <objects>
                <navigationController title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="nca-4L-4P3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dr2-1a-12Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pu8-3A-OR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3i-W2-JRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--TableView-->
        <scene sceneID="2SW-Ws-1ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2N-ae-h7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="Iew-OF-kiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSQ-ZV-ZSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuZ-OI-SCI" kind="relationship" relationship="rootViewController" id="JOi-Tg-8hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsM-Vr-QHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
